<aside class="flex-shrink-0 hidden w-64 bg-white border-r dark:border-primary-darker dark:bg-darker md:block">
    <div class="flex flex-col h-full">
      <!-- Sidebar links -->
      <nav aria-label="Main" class="flex-1 px-2 py-4 space-y-2 overflow-y-hidden hover:overflow-y-auto">
        <!-- Dashboards links -->
        <div x-data="{ isActive: true}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="/"
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <svg
                class="w-5 h-5"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                />
              </svg>
            </span>
            <span class="ml-2 text-sm"> Dashboard </span>
          </a>
        </div>
        <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="{% url 'patients' %}"
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <img width="24" height="24" src="https://img.icons8.com/cotton/24/file.png" alt="file"/>
            </span>
            <span class="ml-2 text-sm"> Patients </span>
          </a>
        </div>
        <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="networking"
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <img width="24" height="24" src="https://img.icons8.com/ultraviolet/24/bag-diagonal-view.png" alt="bag-diagonal-view"/>
            </span>
            <span class="ml-2 text-sm"> Networking </span>
          </a>
        </div>
        <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="diagnostic-results"
            
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <img width="24" height="24" src="https://img.icons8.com/dusk/24/marketing.png" alt="marketing"/>
            </span>
            <span class="ml-2 text-sm"> Diagnostic Results </span>
          </a>
        </div>
        <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="profile"
            
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <img width="24" height="24" src="https://img.icons8.com/officel/24/user.png" alt="user"/>
            </span>
            <span class="ml-2 text-sm"> Profile </span>
          </a>
        </div>
        <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="recommendations"
            
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <img width="24" height="24" src="https://img.icons8.com/dusk/24/filled-message.png" alt="filled-message"/>
            </span>
            <span class="ml-2 text-sm"> Recommendations </span>
          </a>
        </div>
        {% comment %} <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="#"
            
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <img width="24" height="24" src="https://img.icons8.com/plasticine/24/apple-settings--v2.png" alt="apple-settings--v2"/>
            </span>
            <span class="ml-2 text-sm"> Settings </span>
          </a>
        </div> {% endcomment %}


        {% comment %} <!-- Layouts links -->
        <div x-data="{ isActive: false, open: false}">
          <!-- active & hover classes 'bg-primary-100 dark:bg-primary' -->
          <a
            href="#"
            
            class="flex items-center p-2 text-gray-500 transition-colors rounded-md dark:text-light hover:bg-primary-100 dark:hover:bg-primary"
            :class="{'bg-primary-100 dark:bg-primary': isActive || open}"
            role="button"
            aria-haspopup="true"
            :aria-expanded="(open || isActive) ? 'true' : 'false'"
          >
            <span aria-hidden="true">
              <svg
                class="w-5 h-5"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
                />
              </svg>
            </span>
            <span class="ml-2 text-sm"> Layouts </span>
            <span aria-hidden="true" class="ml-auto">
              <!-- active class 'rotate-180' -->
              <svg
                class="w-4 h-4 transition-transform transform"
                :class="{ 'rotate-180': open }"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </span>
          </a>
          <div x-show="open" class="mt-2 space-y-2 px-7" role="menu" aria-label="Layouts">
            <!-- active & hover classes 'text-gray-700 dark:text-light' -->
            <!-- inActive classes 'text-gray-400 dark:text-gray-400' -->
            <a
              href="layouts/two-columns-sidebar.html"
              role="menuitem"
              class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
            >
              Two Columns Sidebar
            </a>
            <a
              href="layouts/mini-plus-one-columns-sidebar.html"
              role="menuitem"
              class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
            >
              Mini + One Columns Sidebar
            </a>
            <a
              href="layouts/mini-column-sidebar.html"
              role="menuitem"
              class="block p-2 text-sm text-gray-400 transition-colors duration-200 rounded-md dark:text-gray-400 dark:hover:text-light hover:text-gray-700"
            >
              Mini Column Sidebar
            </a>
          </div>
        </div> {% endcomment %}
      </nav>
    </div>
  </aside>