<!DOCTYPE html>
<html lang="en">
    {% load static %}
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>
        {% block title %}
            Dashboard
        {% endblock title %}
    </title>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="{% static 'css/tailwind.css' %}" />
    <script src="https://cdn.jsdelivr.net/gh/alpine-collective/alpine-magic-helpers@0.5.x/dist/component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.7.3/dist/alpine.min.js" defer></script>
  </head>
  <body>
    <div x-data="setup()" x-init="$refs.loading.classList.add('hidden'); setColors(color); loadData();" :class="{ 'dark': isDark}">
      <div class="flex h-screen antialiased text-gray-900 bg-gray-100 dark:bg-dark dark:text-light">
        <!-- Loading screen -->
        <div
          x-ref="loading"
          class="fixed inset-0 z-50 flex items-center justify-center text-2xl font-semibold text-white bg-primary-darker"
        >
          Loading.....
        </div>

        {% block content %}
        <div class="p-4 w-full">
          <div class="mb-4">
            <label for="cancerType" class="block text-sm font-medium text-gray-700">Select Cancer Type:</label>
            <select id="cancerType" x-model="selectedCancerType" @change="loadData()" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
              <option value="bladder">Bladder Cancer</option>
              <option value="breast">Breast Cancer</option>
            </select>
          </div>
          <div class="charts">
            <canvas id="chart1"></canvas>
            <canvas id="chart2"></canvas>
          </div>
        </div>
        {% endblock content %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.bundle.min.js"></script>
    <script>
      const setup = () => {
        const getTheme = () => {
          if (window.localStorage.getItem('dark')) {
            return JSON.parse(window.localStorage.getItem('dark'));
          }
          return !!window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        };

        const setTheme = (value) => {
          window.localStorage.setItem('dark', value);
        };

        const getColor = () => {
          if (window.localStorage.getItem('color')) {
            return window.localStorage.getItem('color');
          }
          return 'cyan';
        };

        const setColors = (color) => {
          const root = document.documentElement;
          root.style.setProperty('--color-primary', `var(--color-${color})`);
          root.style.setProperty('--color-primary-50', `var(--color-${color}-50)`);
          root.style.setProperty('--color-primary-100', `var(--color-${color}-100)`);
          root.style.setProperty('--color-primary-light', `var(--color-${color}-light)`);
          root.style.setProperty('--color-primary-lighter', `var(--color-${color}-lighter)`);
          root.style.setProperty('--color-primary-dark', `var(--color-${color}-dark)`);
          root.style.setProperty('--color-primary-darker', `var(--color-${color}-darker)`);
          this.selectedColor = color;
          window.localStorage.setItem('color', color);
        };

        const loadData = () => {
          const cancerType = this.selectedCancerType;
          fetch(`/get-cancer-data/?type=${cancerType}`)
            .then(response => response.json())
            .then(data => {
              updateCharts(data);
            })
            .catch(error => console.error('Error loading data:', error));
        };

        const updateCharts = (data) => {
          chart1.data = data.chart1;
          chart1.update();
          chart2.data = data.chart2;
          chart2.update();
        };

        return {
          loading: true,
          isDark: getTheme(),
          toggleTheme() {
            this.isDark = !this.isDark;
            setTheme(this.isDark);
          },
          setLightTheme() {
            this.isDark = false;
            setTheme(this.isDark);
          },
          setDarkTheme() {
            this.isDark = true;
            setTheme(this.isDark);
          },
          color: getColor(),
          selectedColor: 'cyan',
          setColors,
          selectedCancerType: 'bladder',
          loadData,
          updateCharts,
        };
      };

      document.addEventListener('alpine:init', () => {
        Alpine.data('setup', setup);
      });

      const chart1 = new Chart(document.getElementById('chart1').getContext('2d'), {
        type: 'bar',
        data: { labels: [], datasets: [{ label: 'Data', data: [], backgroundColor: 'rgba(75, 192, 192, 0.2)', borderColor: 'rgba(75, 192, 192, 1)', borderWidth: 1 }] },
        options: { scales: { yAxes: [{ ticks: { beginAtZero: true } }] } }
      });

      const chart2 = new Chart(document.getElementById('chart2').getContext('2d'), {
        type: 'line',
        data: { labels: [], datasets: [{ label: 'Data', data: [], backgroundColor: 'rgba(153, 102, 255, 0.2)', borderColor: 'rgba(153, 102, 255, 1)', borderWidth: 1 }] },
        options: { scales: { yAxes: [{ ticks: { beginAtZero: true } }] } }
      });
    </script>
  </body>
</html>
