{% extends 'layout.html' %}
{% load static %}
{% block title %}
 Diagnostic_Results
{% endblock title %}

{% block content %}
{% include 'navbar.html' %}
<div class="flex-1 h-full overflow-x-hidden overflow-y-auto">
    <!-- Navbar -->
    {% include 'header.html' %}
    <!-- Main content -->
    <main>
        <!-- Content header -->
        <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
            <h1 class="text-2xl font-semibold">Diagnostic Results</h1>
        </div>

        <!-- Content -->
        <div class="mt-2">
            <!-- Diagnostic section -->
            <div class="col-span-2 bg-white rounded-md dark:bg-darker p-10">
                <div class="main-content">
                    <div class="form-group">
                        <label for="upload-images" style="font-weight: bold;">Upload CT Scan/MRI (3-4 images)</label>
                        <input type="file" id="upload-images" accept="image/*" multiple>
                        <div id="uploaded-images"></div>
                    </div>
                    <button class="btn btn-primary btn-diagnostic-results">Process and View Results</button>

                    <div class="result-form" style="display: none;">
                        <h2>Diagnostic Results</h2>
                        <table>
                            <tr>
                                <th>Result</th>
                                <td><input type="text" id="result" readonly></td>
                            </tr>
                            <tr>
                                <th>Description</th>
                                <td><input type="text" id="result-description" readonly></td>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <td><input type="text" id="result-status" readonly></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Main footer -->
    <footer class="flex items-center justify-between p-4 bg-white border-t dark:bg-darker dark:border-primary-darker">
        <div>MedInsight &copy; 2024</div>
        <div>
            Made by
            <a href="" target="_blank" class="text-blue-500 hover:underline">Zoon Fatima</a>
        </div>
    </footer>
</div>
<script>
    const uploadImagesInput = document.getElementById('upload-images');
    const viewResultsBtn = document.querySelector('.btn-diagnostic-results');
    const resultForm = document.querySelector('.result-form');
    const resultDescriptionInput = document.getElementById('result-description');

    uploadImagesInput.addEventListener('change', () => {
        const uploadedImagesContainer = document.getElementById('uploaded-images');
        uploadedImagesContainer.innerHTML = '';
        Array.from(uploadImagesInput.files).forEach(file => {
            const image = document.createElement('img');
            image.src = URL.createObjectURL(file);
            uploadedImagesContainer.appendChild(image);
        });
    });

    viewResultsBtn.addEventListener('click', () => {
        if (uploadImagesInput.files.length === 0) {
            alert("Please upload images before viewing results.");
            return;
        }

        // Simulating processing time
        setTimeout(() => {
            // Generate and display diagnostic results
            const result = Math.random() < 0.5 ? 'Positive' : 'Negative';
            const description = result === 'Positive' ? 'The patient shows signs of cancer.' : 'No signs of cancer detected.';
            const status = result === 'Positive' ? 'Cancer Detected' : 'No Cancer Detected';

            document.getElementById('result').value = result;
            document.getElementById('result-description').value = description;
            document.getElementById('result-status').value = status;

            // Show the results form
            resultForm.style.display = 'block';

            // Adjust the size of the description box based on the length of the description
            resultDescriptionInput.style.width = (description.length * 8) + 'px';
        }, 2000); // Simulating processing time of 2 seconds
    });
</script>
{% endblock content %}
