
{% extends 'layout.html' %}
{% load static %}
{% block title %}
    Dashboard - {{ dashboard_type }}
{% endblock title %}

{% block content %}

{% include 'navbar.html' %}
<div class="flex-1 h-full overflow-x-hidden overflow-y-auto">
    <!-- Navbar -->
    {% include 'header.html' %}
    <!-- Main content -->
    <main>
        <!-- Content header -->
        <div class="flex items-center justify-between px-4 py-4 border-b lg:py-6 dark:border-primary-darker">
            <h1 class="text-2xl font-semibold">Dashboard - {{ dashboard_type }}</h1>

            <div class="dropdown">
                <button class="dropbtn">Select Dashboard</button>
                <div class="dropdown-content">
                    <a href="index.html">Bladder Cancer</a>
                    <a href="{% url 'bladder_cancer' %}">Bladder Cancer</a>
                    <a href="{% url 'breast_cancer' %}">Breast Cancer</a>
                    <a href="{% url 'lung_cancer' %}">Lung Cancer</a>
                    <a href="{% url 'skin_cancer' %}">Skin Cancer</a>
                </div>
            </div>
        </div>
        <!-- Your existing content goes here -->
         <!-- Content -->
         <div class="mt-2">
          <!-- State cards -->
          <div class="grid grid-cols-1 gap-8 p-4 lg:grid-cols-2 xl:grid-cols-4">
            <!-- Value card -->
            <div class="flex items-center justify-between p-4 bg-white rounded-md dark:bg-darker">
              <div>
                <h6
                  class="text-xs font-medium leading-none tracking-wider text-gray-500 uppercase dark:text-primary-light"
                >
                  My Patients
                </h6>
                <span class="text-xl font-semibold">30,000</span>
                <span class="inline-block px-2 py-px ml-2 text-xs text-green-500 bg-green-100 rounded-md">
                  +4.4%
                </span>
              </div>
              <div>
                <span>
                  <svg
                    class="w-12 h-12 text-gray-300 dark:text-primary-dark"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </span>
              </div>
            </div>

            <!-- Users card -->
            <div class="flex items-center justify-between p-4 bg-white rounded-md dark:bg-darker">
              <div>
                <h6
                  class="text-xs font-medium leading-none tracking-wider text-gray-500 uppercase dark:text-primary-light"
                >
                  Male
                </h6>
                <span class="text-xl font-semibold">50,021</span>
                <span class="inline-block px-2 py-px ml-2 text-xs text-green-500 bg-green-100 rounded-md">
                  +2.6%
                </span>
              </div>
              <div>
                <span>
                  <svg
                    class="w-12 h-12 text-gray-300 dark:text-primary-dark"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
                    />
                  </svg>
                </span>
              </div>
            </div>

            <!-- Orders card -->
            <div class="flex items-center justify-between p-4 bg-white rounded-md dark:bg-darker">
              <div>
                <h6
                  class="text-xs font-medium leading-none tracking-wider text-gray-500 uppercase dark:text-primary-light"
                >
                  Female
                </h6>
                <span class="text-xl font-semibold">45,021</span>
                <span class="inline-block px-2 py-px ml-2 text-xs text-green-500 bg-green-100 rounded-md">
                  +3.1%
                </span>
              </div>
              <div>
                <span>
                  <svg
                    class="w-12 h-12 text-gray-300 dark:text-primary-dark"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                    />
                  </svg>
                </span>
              </div>
            </div>

            <!-- Tickets card -->
            <div class="flex items-center justify-between p-4 bg-white rounded-md dark:bg-darker">
              <div>
                <h6
                  class="text-xs font-medium leading-none tracking-wider text-gray-500 uppercase dark:text-primary-light"
                >
                  Recommendations
                </h6>
                <span class="text-xl font-semibold">20,516</span>
                <span class="inline-block px-2 py-px ml-2 text-xs text-green-500 bg-green-100 rounded-md">
                  +3.1%
                </span>
              </div>
              <div>
                <span>
                  <svg
                    class="w-12 h-12 text-gray-300 dark:text-primary-dark"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z"
                    />
                  </svg>
                </span>
              </div>
            </div>
          </div>

          <!-- Charts -->
          <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-3">
            <!-- Bar chart card -->
            <!-- Line chart card -->
            <div class="col-span-2 bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Line Chart</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateLineChart()"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="lineChart"></canvas>
              </div>
            </div>

            <!-- Doughnut chart card -->
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Gender</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="ageChart"></canvas>
              </div>
            </div>
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Smoker</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="smokerChart"></canvas>
              </div>
            </div>
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Family History</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="familyHistory"></canvas>
              </div>
            </div>
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Hematuria</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="hematuria"></canvas>
              </div>
            </div>

            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Dysuria</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="Dysuria"></canvas>
              </div>
            </div>


            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Urine Cytoscopy</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="Cytoscopy"></canvas>
              </div>
            </div>


            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Urine Cytology</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="UrineCytology"></canvas>
              </div>
            </div>
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Tumor Grade</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="TumorGrade"></canvas>
              </div>
            </div>
            <div class="col-span-2 bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">TNM Stage</h4>
                <div class="flex items-center space-x-2">
                  <span class="text-sm text-gray-500 dark:text-light">Last year</span>
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateBarChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="TNMStage"></canvas>
              </div>
            </div>
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Primary Tumor Vs Recurrence Vs Mets</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="PRM"></canvas>
              </div>
            </div>
            <div class="bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Expert</h4>
                <div class="flex items-center">
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateDoughnutChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="Expert"></canvas>
              </div>
            </div>
            {% comment %} <div class="col-span-1 bg-white rounded-md dark:bg-darker">
              <!-- Card header -->
              <div class="p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Active users right now</h4>
              </div>
              <p class="p-4">
                <span class="text-2xl font-medium text-gray-500 dark:text-light" id="usersCount">0</span>
                <span class="text-sm font-medium text-gray-500 dark:text-primary">Users</span>
              </p>
              <!-- Chart -->
              <div class="relative p-4">
                <canvas id="activeUsersChart"></canvas>
              </div>
            </div> {% endcomment %}
          </div>
        

          <!-- Two grid columns -->
          <div class="grid grid-cols-1 p-4 space-y-8 lg:gap-8 lg:space-y-0 lg:grid-cols-1">
            <!-- Active users chart -->
            <div class="col-span-2 bg-white rounded-md dark:bg-darker" x-data="{ isOn: false }">
              <!-- Card header -->
              <div class="flex items-center justify-between p-4 border-b dark:border-primary">
                <h4 class="text-lg font-semibold text-gray-500 dark:text-light">Site of TCC / Mets</h4>
                <div class="flex items-center space-x-2">
                  <span class="text-sm text-gray-500 dark:text-light">Last year</span>
                  <button
                    class="relative focus:outline-none"
                    x-cloak
                    @click="isOn = !isOn; $parent.updateBarChart(isOn)"
                  >
                    <div
                      class="w-12 h-6 transition rounded-full outline-none bg-primary-100 dark:bg-primary-darker"
                    ></div>
                    <div
                      class="absolute top-0 left-0 inline-flex items-center justify-center w-6 h-6 transition-all duration-200 ease-in-out transform scale-110 rounded-full shadow-sm"
                      :class="{ 'translate-x-0  bg-white dark:bg-primary-100': !isOn, 'translate-x-6 bg-primary-light dark:bg-primary': isOn }"
                    ></div>
                  </button>
                </div>
              </div>
              <!-- Chart -->
              <div class="relative p-4 h-72">
                <canvas id="barChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Main footer -->
      <footer
        class="flex items-center justify-between p-4 bg-white border-t dark:bg-darker dark:border-primary-darker"
      >
        <div>MedInsight &copy; 2024</div>
        <div>
          Made by
          <a href="" target="_blank" class="text-blue-500 hover:underline"
            >Zoon Fatima</a
          >
        </div>
      </footer>
    </div>

    <!-- Panels -->

    <!-- Settings Panel -->
    <!-- Backdrop -->
    <div
      x-transition:enter="transition duration-300 ease-in-out"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition duration-300 ease-in-out"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      x-show="isSettingsPanelOpen"
      @click="isSettingsPanelOpen = false"
      class="fixed inset-0 z-10 bg-primary-darker"
      style="opacity: 0.5"
      aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
      x-transition:enter="transition duration-300 ease-in-out transform sm:duration-500"
      x-transition:enter-start="translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="translate-x-full"
      x-ref="settingsPanel"
      tabindex="-1"
      x-show="isSettingsPanelOpen"
      @keydown.escape="isSettingsPanelOpen = false"
      class="fixed inset-y-0 right-0 z-20 w-full max-w-xs bg-white shadow-xl dark:bg-darker dark:text-light sm:max-w-md focus:outline-none"
      aria-labelledby="settinsPanelLabel"
    >
      <div class="absolute left-0 p-2 transform -translate-x-full">
        <!-- Close button -->
        <button
          @click="isSettingsPanelOpen = false"
          class="p-2 text-white rounded-md focus:outline-none focus:ring"
        >
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <!-- Panel content -->
      <div class="flex flex-col h-screen">
        <!-- Panel header -->
        <div
          class="flex flex-col items-center justify-center flex-shrink-0 px-4 py-8 space-y-4 border-b dark:border-primary-dark"
        >
          <span aria-hidden="true" class="text-gray-500 dark:text-primary">
            <svg
              class="w-8 h-8"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
              />
            </svg>
          </span>
          <h2 id="settinsPanelLabel" class="text-xl font-medium text-gray-500 dark:text-light">Settings</h2>
        </div>
        <!-- Content -->
        <div class="flex-1 overflow-hidden hover:overflow-y-auto">
          <!-- Theme -->
          <div class="p-4 space-y-4 md:p-8">
            <h6 class="text-lg font-medium text-gray-400 dark:text-light">Mode</h6>
            <div class="flex items-center space-x-8">
              <!-- Light button -->
              <button
                @click="setLightTheme"
                class="flex items-center justify-center px-4 py-2 space-x-4 transition-colors border rounded-md hover:text-gray-900 hover:border-gray-900 dark:border-primary dark:hover:text-primary-100 dark:hover:border-primary-light focus:outline-none focus:ring focus:ring-primary-lighter focus:ring-offset-2 dark:focus:ring-offset-dark dark:focus:ring-primary-dark"
                :class="{ 'border-gray-900 text-gray-900 dark:border-primary-light dark:text-primary-100': !isDark, 'text-gray-500 dark:text-primary-light': isDark }"
              >
                <span>
                  <svg
                    class="w-6 h-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"
                    />
                  </svg>
                </span>
                <span>Light</span>
              </button>

              <!-- Dark button -->
              <button
                @click="setDarkTheme"
                class="flex items-center justify-center px-4 py-2 space-x-4 transition-colors border rounded-md hover:text-gray-900 hover:border-gray-900 dark:border-primary dark:hover:text-primary-100 dark:hover:border-primary-light focus:outline-none focus:ring focus:ring-primary-lighter focus:ring-offset-2 dark:focus:ring-offset-dark dark:focus:ring-primary-dark"
                :class="{ 'border-gray-900 text-gray-900 dark:border-primary-light dark:text-primary-100': isDark, 'text-gray-500 dark:text-primary-light': !isDark }"
              >
                <span>
                  <svg
                    class="w-6 h-6"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
                    />
                  </svg>
                </span>
                <span>Dark</span>
              </button>
            </div>
          </div>

          <!-- Colors -->
          <div class="p-4 space-y-4 md:p-8">
            <h6 class="text-lg font-medium text-gray-400 dark:text-light">Colors</h6>
            <div>
              <button
                @click="setColors('cyan')"
                class="w-10 h-10 rounded-full"
                style="background-color: var(--color-cyan)"
              ></button>
              <button
                @click="setColors('teal')"
                class="w-10 h-10 rounded-full"
                style="background-color: var(--color-teal)"
              ></button>
              <button
                @click="setColors('green')"
                class="w-10 h-10 rounded-full"
                style="background-color: var(--color-green)"
              ></button>
              <button
                @click="setColors('fuchsia')"
                class="w-10 h-10 rounded-full"
                style="background-color: var(--color-fuchsia)"
              ></button>
              <button
                @click="setColors('blue')"
                class="w-10 h-10 rounded-full"
                style="background-color: var(--color-blue)"
              ></button>
              <button
                @click="setColors('violet')"
                class="w-10 h-10 rounded-full"
                style="background-color: var(--color-violet)"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Notification panel -->
    <!-- Backdrop -->
    <div
      x-transition:enter="transition duration-300 ease-in-out"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition duration-300 ease-in-out"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      x-show="isNotificationsPanelOpen"
      @click="isNotificationsPanelOpen = false"
      class="fixed inset-0 z-10 bg-primary-darker"
      style="opacity: 0.5"
      aria-hidden="true"
    ></div>
    <!-- Panel -->
    <section
      x-transition:enter="transition duration-300 ease-in-out transform sm:duration-500"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
      x-ref="notificationsPanel"
      x-show="isNotificationsPanelOpen"
      @keydown.escape="isNotificationsPanelOpen = false"
      tabindex="-1"
      aria-labelledby="notificationPanelLabel"
      class="fixed inset-y-0 z-20 w-full max-w-xs bg-white dark:bg-darker dark:text-light sm:max-w-md focus:outline-none"
    >
      <div class="absolute right-0 p-2 transform translate-x-full">
        <!-- Close button -->
        <button
          @click="isNotificationsPanelOpen = false"
          class="p-2 text-white rounded-md focus:outline-none focus:ring"
        >
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex flex-col h-screen" x-data="{ activeTabe: 'action' }">
        <!-- Panel header -->
        <div class="flex-shrink-0">
          <div class="flex items-center justify-between px-4 pt-4 border-b dark:border-primary-darker">
            <h2 id="notificationPanelLabel" class="pb-4 font-semibold">Notifications</h2>
            <div class="space-x-2">
              <button
                @click.prevent="activeTabe = 'action'"
                class="px-px pb-4 transition-all duration-200 transform translate-y-px border-b focus:outline-none"
                :class="{'border-primary-dark dark:border-primary': activeTabe == 'action', 'border-transparent': activeTabe != 'action'}"
              >
                Action
              </button>
              <button
                @click.prevent="activeTabe = 'user'"
                class="px-px pb-4 transition-all duration-200 transform translate-y-px border-b focus:outline-none"
                :class="{'border-primary-dark dark:border-primary': activeTabe == 'user', 'border-transparent': activeTabe != 'user'}"
              >
                User
              </button>
            </div>
          </div>
        </div>

        <!-- Panel content (tabs) -->
        <div class="flex-1 pt-4 overflow-y-hidden hover:overflow-y-auto">
          <!-- Action tab -->
          <div class="space-y-4" x-show.transition.in="activeTabe == 'action'">
            <a href="#" class="block">
              <div class="flex px-4 space-x-4">
                <div class="relative flex-shrink-0">
                  <span
                    class="z-10 inline-block p-2 overflow-visible rounded-full bg-primary-50 text-primary-light dark:bg-primary-darker"
                  >
                    <svg
                      class="w-7 h-7"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                      />
                    </svg>
                  </span>
                  <div class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"></div>
                </div>
                <div class="flex-1 overflow-hidden">
                  <h5 class="text-sm font-semibold text-gray-600 dark:text-light">
                    New project "KWD Dashboard" created
                  </h5>
                  <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                    Looks like there might be a new theme soon
                  </p>
                  <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 9h ago </span>
                </div>
              </div>
            </a>
            <a href="#" class="block">
              <div class="flex px-4 space-x-4">
                <div class="relative flex-shrink-0">
                  <span
                    class="inline-block p-2 overflow-visible rounded-full bg-primary-50 text-primary-light dark:bg-primary-darker"
                  >
                    <svg
                      class="w-7 h-7"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                      />
                    </svg>
                  </span>
                  <div class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"></div>
                </div>
                <div class="flex-1 overflow-hidden">
                  <h5 class="text-sm font-semibold text-gray-600 dark:text-light">
                    KWD Dashboard v0.0.2 was released
                  </h5>
                  <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                    Successful new version was released
                  </p>
                  <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 2d ago </span>
                </div>
              </div>
            </a>
            <template x-for="i in 20" x-key="i">
              <a href="#" class="block">
                <div class="flex px-4 space-x-4">
                  <div class="relative flex-shrink-0">
                    <span
                      class="inline-block p-2 overflow-visible rounded-full bg-primary-50 text-primary-light dark:bg-primary-darker"
                    >
                      <svg
                        class="w-7 h-7"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
                        />
                      </svg>
                    </span>
                    <div
                      class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"
                    ></div>
                  </div>
                  <div class="flex-1 overflow-hidden">
                    <h5 class="text-sm font-semibold text-gray-600 dark:text-light">
                      New project "KWD Dashboard" created
                    </h5>
                    <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                      Looks like there might be a new theme soon
                    </p>
                    <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 9h ago </span>
                  </div>
                </div>
              </a>
            </template>
          </div>

          <!-- User tab -->
          <div class="space-y-4" x-show.transition.in="activeTabe == 'user'">
            <a href="#" class="block">
              <div class="flex px-4 space-x-4">
                <div class="relative flex-shrink-0">
                  <span class="relative z-10 inline-block overflow-visible rounded-ful">
                    <img
                      class="object-cover rounded-full w-9 h-9"
                      src="build/images/avatar.jpg"
                      alt="Zoon Fatima"
                    />
                  </span>
                  <div class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"></div>
                </div>
                <div class="flex-1 overflow-hidden">
                  <h5 class="text-sm font-semibold text-gray-600 dark:text-light">Zoon Fatima</h5>
                  <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                    Shared new project "MedInsight Dashboard"
                  </p>
                  <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 1d ago </span>
                </div>
              </div>
            </a>
            <a href="#" class="block">
              <div class="flex px-4 space-x-4">
                <div class="relative flex-shrink-0">
                  <span class="relative z-10 inline-block overflow-visible rounded-ful">
                    <img
                      class="object-cover rounded-full w-9 h-9"
                      src="build/images/avatar-1.jpg"
                      alt="Zoon Fatima"
                    />
                  </span>
                  <div class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"></div>
                </div>
                <div class="flex-1 overflow-hidden">
                  <h5 class="text-sm font-semibold text-gray-600 dark:text-light">John</h5>
                  <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                    Commit new changes to MedInsight Dashboard project.
                  </p>
                  <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 10h ago </span>
                </div>
              </div>
            </a>
            <a href="#" class="block">
              <div class="flex px-4 space-x-4">
                <div class="relative flex-shrink-0">
                  <span class="relative z-10 inline-block overflow-visible rounded-ful">
                    <img
                      class="object-cover rounded-full w-9 h-9"
                      src="build/images/avatar.jpg"
                      alt="Zoon Fatima"
                    />
                  </span>
                  <div class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"></div>
                </div>
                <div class="flex-1 overflow-hidden">
                  <h5 class="text-sm font-semibold text-gray-600 dark:text-light">Zoon Fatima</h5>
                  <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                    Release new version "MedInsight Dashboard"
                  </p>
                  <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 20d ago </span>
                </div>
              </div>
            </a>
            <template x-for="i in 10" x-key="i">
              <a href="#" class="block">
                <div class="flex px-4 space-x-4">
                  <div class="relative flex-shrink-0">
                    <span class="relative z-10 inline-block overflow-visible rounded-ful">
                      <img
                        class="object-cover rounded-full w-9 h-9"
                        src="build/images/avatar.jpg"
                        alt="Zoon Fatima"
                      />
                    </span>
                    <div
                      class="absolute h-24 p-px -mt-3 -ml-px bg-primary-50 left-1/2 dark:bg-primary-darker"
                    ></div>
                  </div>
                  <div class="flex-1 overflow-hidden">
                    <h5 class="text-sm font-semibold text-gray-600 dark:text-light">Zoon Fatima</h5>
                    <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                      Release new version "MedInsight Dashboard"
                    </p>
                    <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> 20d ago </span>
                  </div>
                </div>
              </a>
            </template>
          </div>
        </div>
      </div>
    </section>

    <!-- Search panel -->
    <!-- Backdrop -->
    <div
      x-transition:enter="transition duration-300 ease-in-out"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition duration-300 ease-in-out"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      x-show="isSearchPanelOpen"
      @click="isSearchPanelOpen = false"
      class="fixed inset-0 z-10 bg-primary-darker"
      style="opacity: 0.5"
      aria-hidden="ture"
    ></div>
    <!-- Panel -->
    <section
      x-transition:enter="transition duration-300 ease-in-out transform sm:duration-500"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition duration-300 ease-in-out transform sm:duration-500"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
      x-show="isSearchPanelOpen"
      @keydown.escape="isSearchPanelOpen = false"
      class="fixed inset-y-0 z-20 w-full max-w-xs bg-white shadow-xl dark:bg-darker dark:text-light sm:max-w-md focus:outline-none"
    >
      <div class="absolute right-0 p-2 transform translate-x-full">
        <!-- Close button -->
        <button @click="isSearchPanelOpen = false" class="p-2 text-white rounded-md focus:outline-none focus:ring">
          <svg
            class="w-5 h-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>

      <h2 class="sr-only">Search panel</h2>
      <!-- Panel content -->
      <div class="flex flex-col h-screen">
        <!-- Panel header (Search input) -->
        <div
          class="relative flex-shrink-0 px-4 py-8 text-gray-400 border-b dark:border-primary-darker dark:focus-within:text-light focus-within:text-gray-700"
        >
          <span class="absolute inset-y-0 inline-flex items-center px-4">
            <svg
              class="w-5 h-5"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </span>
          <input
            x-ref="searchInput"
            type="text"
            class="w-full py-2 pl-10 pr-4 border rounded-full dark:bg-dark dark:border-transparent dark:text-light focus:outline-none focus:ring"
            placeholder="Search..."
          />
        </div>

        <!-- Panel content (Search result) -->
        <div class="flex-1 px-4 pb-4 space-y-4 overflow-y-hidden h hover:overflow-y-auto">
          <h3 class="py-2 text-sm font-semibold text-gray-600 dark:text-light">History</h3>
          <a href="#" class="flex space-x-4">
            <div class="flex-shrink-0">
              <img class="w-10 h-10 rounded-lg" src="build/images/cover.jpg" alt="Post cover" />
            </div>
            <div class="flex-1 max-w-xs overflow-hidden">
              <h4 class="text-sm font-semibold text-gray-600 dark:text-light">Header</h4>
              <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                Lorem ipsum dolor, sit amet consectetur.
              </p>
              <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> Post </span>
            </div>
          </a>
          <a href="#" class="flex space-x-4">
            <div class="flex-shrink-0">
              <img class="w-10 h-10 rounded-lg" src="build/images/avatar.jpg" alt="Zoon Fatima" />
            </div>
            <div class="flex-1 max-w-xs overflow-hidden">
              <h4 class="text-sm font-semibold text-gray-600 dark:text-light">Zoon Fatima</h4>
              <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                Last activity 3h ago.
              </p>
              <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> Offline </span>
            </div>
          </a>
          <a href="#" class="flex space-x-4">
            <div class="flex-shrink-0">
              <img class="w-10 h-10 rounded-lg" src="build/images/cover-2.jpg" alt="MedInsight Dashboard" />
            </div>
            <div class="flex-1 max-w-xs overflow-hidden">
              <h4 class="text-sm font-semibold text-gray-600 dark:text-light">MedInsight Dashboard</h4>
              <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              </p>
              <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> Updated 3h ago. </span>
            </div>
          </a>
          <template x-for="i in 10" x-key="i">
            <a href="#" class="flex space-x-4">
              <div class="flex-shrink-0">
                <img class="w-10 h-10 rounded-lg" src="build/images/cover-3.jpg" alt="MedInsight Dashboard" />
              </div>
              <div class="flex-1 max-w-xs overflow-hidden">
                <h4 class="text-sm font-semibold text-gray-600 dark:text-light">MediInsight Dashboard</h4>
                <p class="text-sm font-normal text-gray-400 truncate dark:text-primary-lighter">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                </p>
                <span class="text-sm font-normal text-gray-400 dark:text-primary-light"> Updated 3h ago. </span>
              </div>
            </a>
          </template>
        </div>
      </div>
    </section>
    </main>
</div>

<style>
    /* Add some basic styling for the dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropbtn {
        background-color: #CFFAFE;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #FFFFFF;
    }
</style>

{% endblock content %}


           