<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-RHtsGsxek3YRPL4GL1v8HRLzpt3CXV44Ih26iQV2SkvqDkHbGpZCG6MMKjwHBKq2n13QZVBLdIOPElPH7/Lc0w=="
        crossorigin="anonymous" />
    <style>
        /* Your CSS styles */
    </style>
</head>

<body>

    <div class="main-content">
        <div class="profile-card">
            <img id="profile-picture" src="profile-picture.jpg" alt="Profile Picture">
            <div class="profile-info">
                <h2 id="profile-name">Dr. Stephen Conley</h2>
                <p id="profile-designation">Cardiologist</p>
            </div>
            <button class="btn-edit" id="edit-profile-btn" onclick="toggleEdit()">Edit Profile</button>
        </div>

        <div class="profile-section">
            <h3>About Me</h3>
            <p id="profile-about">Responsible physician with 9 years of experience maximizing patient wellness through dedication to exceptional patient care.</p>
        </div>

        <div class="profile-section">
            <h3>Specialties</h3>
            <p id="profile-specialties">
                Clinical & Interventional Cardiologist, Heart Specialist, Cardiac Anaesthesia, Chief Consultant Cardiology, Cardiac Surgeon
            </p>
        </div>

        <div class="profile-section">
            <h3>Designation</h3>
            <p id="profile-designation">Professor of Cardiac Surgery</p>
        </div>

        <div class="profile-section">
            <h3>Department</h3>
            <p id="profile-dept">Cardiology (Heart)</p>
        </div>

        <div class="profile-section">
            <h3>Professional Experience</h3>
            <p id="profile-experience">2014-2016: Dhaka Medical College, Dhaka, Bangladesh - Heart Specialist</p>
        </div>

        <div id="edit-save-buttons" style="display: none;">
            <button class="btn-edit" id="cancel-edit-btn" onclick="toggleEdit()">Cancel</button>
            <button class="btn-save" id="save-profile-btn" onclick="saveProfile()">Save</button>
        </div>
    </div>

    <input type="file" id="upload-input" accept="image/*">

    <script>
        function toggleEdit() {
            var paragraphs = document.querySelectorAll('.profile-section p');
            var editButton = document.getElementById('edit-profile-btn');
            var cancelButton = document.getElementById('cancel-edit-btn');
            var saveButton = document.getElementById('save-profile-btn');
            var displayValue = paragraphs[0].contentEditable === 'true' ? 'none' : 'block';

            paragraphs.forEach(function(paragraph) {
                paragraph.contentEditable = paragraph.contentEditable !== 'true';
            });

            editButton.style.display = displayValue;
            cancelButton.style.display = displayValue;
            saveButton.style.display = displayValue;
        }

        function saveProfile() {
            var paragraphs = document.querySelectorAll('.profile-section p');
            paragraphs.forEach(function(paragraph) {
                paragraph.contentEditable = false;
            });

            var buttons = document.getElementById('edit-save-buttons');
            buttons.style.display = 'none';
        }
    </script>
</body>

</html>
