<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1 {
            color: mediumseagreen;
            text-align: center;
        }
        .container {
            background: #7cc4ee;
            padding: 20px;
            border-radius: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body style="background: #BCBBB8">
    <div class="container">
        <h1 class="text-success">Personalized Patient Recommendations</h1>
        <form id="recommendationForm" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-4">
                    <label for="smoker">Smoker (Yes/No):</label>
                    <select id="smoker" name="smoker" class="form-control">
                        <option value="2">Yes</option>
                        <option value="0">No</option>
                        <option value="1">Unknown</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="family-history">Family History (Yes/No):</label>
                    <select id="family-history" name="family-history" class="form-control">
                        <option value="0">Yes</option>
                        <option value="1">No</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="hematuria">Hematuria (Yes/No):</label>
                    <select id="hematuria" name="hematuria" class="form-control">
                        <option value="1">Yes</option>
                        <option value="0">No</option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <label for="dysuria">Dysuria/Urgency (Yes/No):</label>
                    <select id="dysuria" name="dysuria" class="form-control">
                        <option value="0">Yes</option>
                        <option value="2">No</option>
                        <option value="1">Unknown</option>
                       
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="Gender">Gender (Male/Female):</label>
                    <select id="Gender" name="Gender" class="form-control">
                        <option value="1">Male</option>
                        <option value="0">Female</option>
                    </select>
                </div>
                
                <div class="col-md-4">
                    <label for="primary-recurrence">Stage of Cancer</label>
                    <select id="primary-recurrence" name="primary-recurrence" class="form-control">
                        <option value="1">Primary Tumour</option>
                        <option value="2">Recurrence</option>
                        <option value="0">Mets</option>
                        <option value="3">Unknown</option>
                      
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <label for="tumour-grade">Tumour Grade (LG/HG):</label>
                    <select id="tumour-grade" name="tumour-grade" class="form-control">
                        <option value="1">LG</option>
                        <option value="0">HG</option>
                        <option value="2">Unknown</option>
                       
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="tnm-stage">TNM Stage (T stage):</label>
                    <select id="tnm-stage" name="tnm-stage" class="form-control">
                        <option value="2">pT1</option>
                        <option value="3">pT2</option>
                        <option value="4">pT3</option>
                        <option value="5">pTa</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="site-of-tcc">Site of TCC/Mets:</label>
                    <select id="site-of-tcc" name="site-of-tcc" class="form-control">
                        <option value="2">Bladder</option>
                        <option value="14">Kidney cysts/bladder cyst</option>
                        <option value="1">Amyloidosis</option>
                        <option value="0">Adenocarcinoma Bladder</option>
                        <option value="13">Infections</option>
                        <option value="10">Stone disease</option>
                        <option value="4">Cystitis</option>
                        <option value="3">Bladder Growth</option>
                        <option value="5">IMFT</option>
                        <option value="6">Mets</option>
                        <option value="11">Ureteric Stone</option>
                        <option value="12">Adenocarcinoma</option>
                        <option value="9">Renal Pelvis</option>
                        <option value="8">Pelvicalyceal System</option>
                        <option value="7">Paraganglioma</option>
                    </select>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg">Get Recommendation</button>
                </div>
            </div>
        </form>
        <div id="result" class="mt-3 text-center"></div>
    </div>

    <script>
        document.getElementById('recommendationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const formData = new FormData(this);
            fetch('/recommendation/recommendation/', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text();
            })
            .then(html => {
                document.getElementById('result').innerHTML = html;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
